{
  "_version": "0.0.1",
  "sap.app": {
    "_version": "0.0.1",
    "id": "you-do-not-know-openui5",
    "type": "application",
    "title": "you-do-not-know-openui5",
    "description": "Project for articles from https://blogs.sap.com/author/skholod/",
    "applicationVersion": {
      "version": "0.0.1"
    }
  },
  "sap.ui": {
    "_version": "1.50.7",
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_belize"
    ]
  },
  "sap.ui5": {
    "_version": "0.0.1",
    "dependencies": {
      "minUI5Version": "1.44",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    }
  }
}
